<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Sistema de productividad para perfiles neurodivergentes de alta intensidad" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <title>THE ABYSS PROTOCOL</title>
</head>

<body class="bg-black text-terminal-green antialiased overscroll-none">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>